<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    
    <!-- Needed for sending Ajax POST'ing to Django's CSFR Token -->
    <script>
    jQuery(document).ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function sameOrigin(url) {
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    function safeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
    });
    </script>

    <!-- Needed for Drag-And-Drop sorting of a list. -->
    <script>
    $(function() {

    $( "#todo" ).sortable({
        'handle': '.todo-header',
        'update': function() {
            var order = $('#todo').sortable('serialize');
            $.post('/ajax/list/update/handler/', {
                'order': order,
                'level': {{level_id}}
            });
        }
    });

    $( "#todo" ).disableSelection();
    });

    </script>

    <style>
    #content-main {
        display: block;
        float: left;
        width: 30em;
        margin: 0px 2em 3em 0px;
        /*  top right bottom left */
    }
    section.sidebar {
      width: 200px;
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: pink;
    }

    section.main { margin-left: 200px; }
    </style>
    
    <!-- Needed for Swapping the label of idea in the ApproachForm -->
    <style>
        span#old_idea { display:inline; }
        span#swap:hover span#old_idea { display:none; }
        span#swap span#new_idea { display:none; }
        span#swap:hover span#new_idea { display:inline; }
    </style>
    </head>

    <body>

<section class="sidebar">
{% block sidebar %}{% endblock %}
</section>
<section class="main">
{% if comments != None %}
    <div id="content-comments">
    <div id="content-main">
{% endif %}
    {% block content %}{% endblock %}
{% if comments != None %}
    </div>
    {% block comments %}{% endblock %}
    </div>
{% endif %}
</section>
    </body>
</html>
